<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="User">
        <menu>
            <item android:title="My Profile"
                android:id="@+id/nav_my_profile" />
            <item android:title="category"
                android:id="@+id/nav_cat" />
            <item android:title="Notifications"
                android:id="@+id/nav_my_notifications" />
            <item android:title="Follow Request"
                android:id="@+id/nav_follow" />
            <item android:title="Login"
                android:id="@+id/nav_login" />


        </menu>
    </item>

</menu>