<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPrefActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose your account preference"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="18sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    />
                <RadioButton
                    android:id="@+id/rb_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:layout_marginStart="32dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />
            </RadioGroup>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register"
    android:layout_marginTop="16dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    />
    </LinearLayout>

</LinearLayout>