<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddQuestionActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorBlack" />

    <Spinner
        android:layout_marginTop="32dp"
        android:id="@+id/spinner_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="200dp"
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_question_bar"
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_question_btn"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />



</LinearLayout>




</LinearLayout>



