<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginEnd="4dp">

    <TextView
        android:id="@+id/user_option_txt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/colorWhite"
        android:background="@color/defaultColor"
        android:padding="4dp"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>